; ============================================================
; kernel.asm – ядро shipOS с поддержкой Ring 3 и системным вызовом exit
; ============================================================
[bits 32]
[org 0x10000]

; ------------------------------------------------------------
;  Расширенная GDT (добавляем сегменты Ring 3 и TSS)
; ------------------------------------------------------------
align 4
gdt:
    dq 0
    ; 0x08 – code Ring0
    dw 0xFFFF, 0x0000, 0x9A00, 0x00CF
    ; 0x10 – data Ring0
    dw 0xFFFF, 0x0000, 0x9200, 0x00CF
    ; 0x1B – code Ring3 (DPL=3)
    dw 0xFFFF, 0x0000, 0xFA00, 0x00CF
    ; 0x23 – data Ring3 (DPL=3)
    dw 0xFFFF, 0x0000, 0xF200, 0x00CF
    ; 0x28 – TSS (заполним позже)
    dw 0, 0, 0, 0
gdt_end:

gdt_desc:
    dw gdt_end - gdt - 1
    dd gdt

; ------------------------------------------------------------
; TSS (Task State Segment)
; ------------------------------------------------------------
tss:
    dd 0                ; link
    dd 0                ; esp0 (заполняется ядром)
    dd 0x10             ; ss0 (сегмент данных Ring0)
    times 16 dd 0       ; остальное не нужно
tss_end:

; ------------------------------------------------------------
; IDT и обработчик int 0x80
; ------------------------------------------------------------
idt_start:
    times 256 * 8 db 0
idt_end:

idt_desc:
    dw idt_end - idt_start - 1
    dd idt_start

set_gate:
    push edi
    mov edi, idt_start
    mov ecx, ebx
    shl ecx, 3
    add edi, ecx
    mov word [edi], ax
    mov word [edi+2], 0x08
    mov byte [edi+4], 0
    mov byte [edi+5], 0x8E
    shr eax, 16
    mov word [edi+6], ax
    pop edi
    ret

; ----- обработчик int 0x80 -----
int80_handler:
    pushad
    push ds
    push es

    cmp eax, 1          ; номер системного вызова (1 = exit)
    je .sys_exit

    jmp .invalid

.sys_exit:
    ; возвращаемся в ядро (Ring 0)
    call return_to_kernel
    jmp .done

.invalid:
.done:
    pop es
    pop ds
    popad
    iret

; ----- возврат в основное ядро (после завершения программы в Ring 3) -----
return_to_kernel:
    ; переключаемся обратно на стек ядра
    mov ax, 0x10
    mov ds, ax
    mov es, ax
    mov ss, ax
    mov esp, kernel_stack_top

    ; переходим в главный цикл оболочки (бесконечный)
    jmp main_loop

; ------------------------------------------------------------
; Инициализация PIC
; ------------------------------------------------------------
init_pic:
    mov al, 0x11
    out 0x20, al
    out 0xA0, al
    mov al, 0x20
    out 0x21, al
    mov al, 0x28
    out 0xA1, al
    mov al, 0x04
    out 0x21, al
    mov al, 0x02
    out 0xA1, al
    mov al, 0x01
    out 0x21, al
    out 0xA1, al
    mov al, 0xFD   ; разрешить только клавиатуру (IRQ1)
    out 0x21, al
    mov al, 0xFF
    out 0xA1, al
    ret

; ------------------------------------------------------------
; Инициализация IDT и установка обработчиков
; ------------------------------------------------------------
init_idt:
    ; клавиатура (вектор 33)
    mov eax, keyboard_handler
    mov ebx, 33
    call set_gate

    ; системный вызов (вектор 0x80)
    mov eax, int80_handler
    mov ebx, 0x80
    call set_gate

    lidt [idt_desc]
    ret

; ------------------------------------------------------------
; Переключение в Ring 3 и запуск тестовой программы
; ------------------------------------------------------------
enter_ring3:
    ; сохраняем текущий стек в TSS.esp0
    mov dword [tss + 4], esp

    ; подготавливаем стек для iret
    push dword 0x23          ; SS (data Ring3)
    push dword ring3_stack + 4096   ; ESP
    pushfd
    pop eax
    or eax, 0x200            ; IF=1
    push eax
    push dword 0x1B          ; CS (code Ring3)
    push dword ring3_code    ; EIP
    iret

; ----- стек для Ring 3 -----
ring3_stack:
    times 4096 db 0

; ----- простая программа в Ring 3 (вызывает exit и завершается) -----
ring3_code:
    mov eax, 1          ; sys_exit
    int 0x80
    ; сюда никогда не попадём

; ============================================================
; Ваш существующий код (видео, клавиатура, последовательности)
; ============================================================
; ------------------------------------------------------------
init_video:
    mov edi, 0xB8000
    mov ecx, 2000
    mov eax, 0x0720
    rep stosw
    mov dword [cursor_pos], 960
    mov esi, msg_welcome
    call print_string
    ret

print_string:
    push eax
    push edi
    push esi
.loop:
    lodsb
    test al, al
    jz .done
    mov edi, [cursor_pos]
    shl edi, 1
    add edi, 0xB8000
    mov ah, 0x07
    stosw
    inc dword [cursor_pos]
    jmp .loop
.done:
    pop esi
    pop edi
    pop eax
    ret

; ------------------------------------------------------------
; Обработчик клавиатуры (ваш код с hew, bye, tu + F1 для переключения в Ring 3)
; ------------------------------------------------------------
keyboard_handler:
    pushad
    push ds
    push es

    in al, 0x60
    test al, 0x80
    jnz .finish

    ; ---- добавлено: F1 (скан-код 0x3B) переключает в Ring 3 ----
    cmp al, 0x3B
    je .run_ring3

    mov ebx, scancode_table
    xlat
    cmp al, 0
    je .finish

    cmp al, ' '
    jne .normal

    cmp byte [ready_hew], 1
    je  .do_hew
    cmp byte [ready_bye], 1
    je  .do_bye
    cmp byte [ready_tu], 1
    je  .do_tu
    jmp .just_space

.do_hew:
    mov ecx, 4
    call erase_chars
    mov esi, msg_hello
    call print_string
    call newline
    mov byte [ready_hew], 0
    mov byte [pos_hew], 0
    jmp .finish

.do_bye:
    mov ecx, 4
    call erase_chars
    mov esi, msg_bye
    call print_string
    call newline
    mov byte [ready_bye], 0
    mov byte [pos_bye], 0
    jmp .finish

.do_tu:
    mov ecx, 3
    call erase_chars
    mov esi, msg_tu
    call print_string
    call newline
    mov byte [ready_tu], 0
    mov byte [pos_tu], 0
    jmp .finish

.run_ring3:
    call enter_ring3      ; переключение в Ring 3
    ; после возврата (sys_exit) сюда не попадём
    jmp .finish

.just_space:
    mov edi, [cursor_pos]
    shl edi, 1
    add edi, 0xB8000
    mov ah, 0x07
    mov al, ' '
    stosw
    inc dword [cursor_pos]
    jmp .check_cursor

.normal:
    call update_sequences
    mov edi, [cursor_pos]
    shl edi, 1
    add edi, 0xB8000
    mov ah, 0x07
    stosw
    inc dword [cursor_pos]

.check_cursor:
    cmp dword [cursor_pos], 2000
    jl .finish
    dec dword [cursor_pos]

.finish:
    mov al, 0x20
    out 0x20, al
    pop es
    pop ds
    popad
    iret

; ------------------------------------------------------------
; erase_chars, newline, update_sequences (ваши, без изменений)
; ------------------------------------------------------------
erase_chars:
.erase_loop:
    cmp dword [cursor_pos], 0
    je .done
    dec dword [cursor_pos]
    mov edi, [cursor_pos]
    shl edi, 1
    add edi, 0xB8000
    mov ax, 0x0720
    stosw
    loop .erase_loop
.done:
    ret

newline:
    push eax
    push ebx
    push edx
    mov eax, [cursor_pos]
    mov ebx, 80
    xor edx, edx
    div ebx
    mov eax, 80
    sub eax, edx
    add [cursor_pos], eax
    pop edx
    pop ebx
    pop eax
    ret

update_sequences:
    push ebx

    ; hew
    mov bl, [pos_hew]
    cmp bl, 3
    je .skip_hew
    mov ebx, seq_hew
    add bl, [pos_hew]
    cmp al, [ebx]
    jne .reset_hew
    inc byte [pos_hew]
    cmp byte [pos_hew], 3
    jne .skip_hew
    mov byte [ready_hew], 1
    jmp .skip_hew
.reset_hew:
    mov byte [pos_hew], 0
    mov byte [ready_hew], 0
.skip_hew:

    ; bye
    mov bl, [pos_bye]
    cmp bl, 3
    je .skip_bye
    mov ebx, seq_bye
    add bl, [pos_bye]
    cmp al, [ebx]
    jne .reset_bye
    inc byte [pos_bye]
    cmp byte [pos_bye], 3
    jne .skip_bye
    mov byte [ready_bye], 1
    jmp .skip_bye
.reset_bye:
    mov byte [pos_bye], 0
    mov byte [ready_bye], 0
.skip_bye:

    ; tu
    mov bl, [pos_tu]
    cmp bl, 2
    je .skip_tu
    mov ebx, seq_tu
    add bl, [pos_tu]
    cmp al, [ebx]
    jne .reset_tu
    inc byte [pos_tu]
    cmp byte [pos_tu], 2
    jne .skip_tu
    mov byte [ready_tu], 1
    jmp .skip_tu
.reset_tu:
    mov byte [pos_tu], 0
    mov byte [ready_tu], 0
.skip_tu:

    pop ebx
    ret

; ------------------------------------------------------------
; Данные
; ------------------------------------------------------------
msg_welcome  db "shipOS 32-bit with keyboard", 0
msg_hello    db "hello world", 0
msg_bye      db "goodbye cruel world", 0
msg_tu       db "Hello 231(tu)", 0
seq_hew      db "hew", 0
seq_bye      db "bye", 0
seq_tu       db "tu", 0

cursor_pos   dd 0
pos_hew      db 0
ready_hew    db 0
pos_bye      db 0
ready_bye    db 0
pos_tu       db 0
ready_tu     db 0

scancode_table:
    db 0, 0, '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '=', 0, 0
    db 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', '[', ']', 0, 0, 'a', 's'
    db 'd', 'f', 'g', 'h', 'j', 'k', 'l', ';', "'", '`', 0, '\\', 'z', 'x', 'c', 'v'
    db 'b', 'n', 'm', ',', '.', '/', 0, '*', 0, ' ', 0, 0, 0, 0, 0, 0
    times 128 - ($ - scancode_table) db 0

kernel_stack_top:
    times 4096 db 0
    dd 0        ; метка для вершины стека (используется в return_to_kernel)

; ------------------------------------------------------------
; Точка входа
; ------------------------------------------------------------
start:
    call init_video
    call init_pic
    call init_idt

    ; загружаем расширенную GDT и TSS
    ; (переопределяем GDT, которую загрузил загрузчик)
    lgdt [gdt_desc]
    ; заполняем дескриптор TSS в GDT
    mov eax, tss
    mov word [gdt + 0x28 + 0], (tss_end - tss - 1)
    mov word [gdt + 0x28 + 2], ax
    shr eax, 16
    mov byte [gdt + 0x28 + 4], al
    mov byte [gdt + 0x28 + 5], 0x89
    mov byte [gdt + 0x28 + 6], 0
    mov byte [gdt + 0x28 + 7], ah

    ; загружаем TSS
    mov ax, 0x28
    ltr ax

    sti

main_loop:
    ; здесь ядро ждёт команды (всё делает клавиатурный обработчик)
    hlt
    jmp main_loop

; ------------------------------------------------------------
; заполнение до 8 секторов (4096 байт) – обязательно, иначе образ не загрузится
; ------------------------------------------------------------
times 512*8 - ($-$$) db 0
